# Zappy-E-Commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkart/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  MyOrdersActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pkart/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/pkart/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/pkart/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/example/pkart/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: ic_undraw_login.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_orders.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  all_orders_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
